# TwinklyWPF

./: .gitignore  LICENSE  README.md  TwinklyWPF.sln
TwinklyFox/: ColorExtension.cs  HSBColor.cs  TwinkleFOX.cs  TwinkleFOX.csproj  TwinklyFox.cs
TwinklyWPF/: App.xaml  App.xaml.cs  ColorTypeExtentsions.cs  GradientStopCollectionExtensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiWindow.xaml  MultiWindow.xaml.cs  TwinklyViewModel.cs  TwinklyWPF.csproj
TwinklyWPF/Controls/: FoxZero8_Density.xaml  FoxZero8_Density.xaml.cs  FoxZero8_Speed.xaml  FoxZero8_Speed.xaml.cs  RainbowControl.xaml  RainbowControl.xaml.cs  RotaryControl.xaml  RotaryControl.xaml.cs  Zero100Dial_Brightness.xaml  Zero100Dial_Brightness.xaml.cs  Zero100Dial_Saturation.xaml  Zero100Dial_Saturation.xaml.cs
TwinklyWPF/Panels/: BrightSat.xaml  BrightSat.xaml.cs  EffectsPanel.xaml  EffectsPanel.xaml.cs  MainInfo.xaml  MainInfo.xaml.cs  ModePanel.xaml  ModePanel.xaml.cs  NetworkPanel.xaml  NetworkPanel.xaml.cs  OGControl.xaml  OGControl.xaml.cs  OGInfo.xaml  OGInfo.xaml.cs  SingleRt.xaml  SingleRt.xaml.cs  TimePanel.xaml  TimePanel.xaml.cs  TwinkleFox.xaml  TwinkleFox.xaml.cs  TwinklyFox.xaml  TwinklyFox.xaml.cs
TwinklyWPF/Util/: ColorTypeExtentsions.cs  ColortoNameConverter.cs  HSBColor.cs  HuetoColorConverter.cs  HuetoNameConverter.cs  StatusToColorConverter.cs
Twinly_xled/: DataAccess.cs  TwinklyComparer.cs  TwinklyDetector.cs  Twinkly_xled.csproj  XLedAPI.cs
Twinly_xled/JSONModels/: Brightness.cs  Challenge.cs  ColorResult.cs  DeviceName.cs  EffectsResult.cs  FWResult.cs  FullMovieResult.cs  GestaltResult.cs  LedConfigResult.cs  LedLayoutResult.cs  LoginResult.cs  MQTTConfig.cs  Message.cs  ModeResult.cs  MoviesResult.cs  NetworkScan.cs  PlaylistResult.cs  Saturation.cs  SummaryResult.cs  Timer.cs  Verify.cs  VerifyResult.cs
