<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TwinklyWPF.App</StartupObject>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageIcon>Star.png</PackageIcon>
    <ApplicationIcon>Star.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="79578.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Star.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="79578.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinklyFox\TwinkleFOX.csproj" />
    <ProjectReference Include="..\Twinly_xled\Twinkly_xled.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FoxZero8_Density.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Zero100Dial_Saturation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Star.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
